<html class="">

<head>
    <meta charset="UTF-8">

    <!-- Initialize the viewport -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Load the required dependencies: A-frame and AR.js -->
    <meta aframe-injected="" name="mobile-web-app-capable" content="yes">
    <meta aframe-injected="" name="theme-color" content="black">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <style type="text/css" data-href="src/style/aframe.css">
        html.a-fullscreen {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0
        }

        html.a-fullscreen body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%
        }

        html.a-fullscreen .a-canvas {
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            position: fixed !important
        }

        html:not(.a-fullscreen) .a-enter-vr {
            right: 5px;
            bottom: 5px
        }

        :-webkit-full-screen {
            background-color: transparent
        }

        .a-hidden {
            display: none !important
        }

        .a-canvas {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .a-canvas.a-grab-cursor:hover {
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab
        }

        canvas.a-canvas.a-mouse-cursor-hover:hover {
            cursor: pointer
        }

        .a-inspector-loader {
            background-color: #ed3160;
            position: fixed;
            left: 3px;
            top: 3px;
            padding: 6px 10px;
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            font-family: Roboto, sans-serif;
            text-align: center;
            z-index: 99999;
            width: 204px
        }

        @keyframes dots-1 {
            from {
                opacity: 0
            }

            25% {
                opacity: 1
            }
        }

        @keyframes dots-2 {
            from {
                opacity: 0
            }

            50% {
                opacity: 1
            }
        }

        @keyframes dots-3 {
            from {
                opacity: 0
            }

            75% {
                opacity: 1
            }
        }

        @-webkit-keyframes dots-1 {
            from {
                opacity: 0
            }

            25% {
                opacity: 1
            }
        }

        @-webkit-keyframes dots-2 {
            from {
                opacity: 0
            }

            50% {
                opacity: 1
            }
        }

        @-webkit-keyframes dots-3 {
            from {
                opacity: 0
            }

            75% {
                opacity: 1
            }
        }

        .a-inspector-loader .dots span {
            animation: dots-1 2s infinite steps(1);
            -webkit-animation: dots-1 2s infinite steps(1)
        }

        .a-inspector-loader .dots span:first-child+span {
            animation-name: dots-2;
            -webkit-animation-name: dots-2
        }

        .a-inspector-loader .dots span:first-child+span+span {
            animation-name: dots-3;
            -webkit-animation-name: dots-3
        }

        a-scene {
            display: block;
            position: relative;
            height: 100%;
            width: 100%
        }

        a-assets,
        a-scene audio,
        a-scene img,
        a-scene video {
            display: none
        }

        .a-enter-vr-modal,
        .a-orientation-modal {
            font-family: Consolas, Andale Mono, Courier New, monospace
        }

        .a-enter-vr-modal a {
            border-bottom: 1px solid #fff;
            padding: 2px 0;
            text-decoration: none;
            transition: .1s color ease-in
        }

        .a-enter-vr-modal a:hover {
            background-color: #fff;
            color: #111;
            padding: 2px 4px;
            position: relative;
            left: -4px
        }

        .a-enter-vr {
            font-family: sans-serif, monospace;
            font-size: 13px;
            width: 100%;
            font-weight: 200;
            line-height: 16px;
            position: absolute;
            right: 20px;
            bottom: 20px
        }

        .a-enter-vr-button,
        .a-enter-vr-modal,
        .a-enter-vr-modal a {
            color: #fff
        }

        .a-enter-vr-button {
            background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20245.82%20141.73%22%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill%3A%23fff%3Bfill-rule%3Aevenodd%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Emask%3C%2Ftitle%3E%3Cpath%20class%3D%22a%22%20d%3D%22M175.56%2C111.37c-22.52%2C0-40.77-18.84-40.77-42.07S153%2C27.24%2C175.56%2C27.24s40.77%2C18.84%2C40.77%2C42.07S198.08%2C111.37%2C175.56%2C111.37ZM26.84%2C69.31c0-23.23%2C18.25-42.07%2C40.77-42.07s40.77%2C18.84%2C40.77%2C42.07-18.26%2C42.07-40.77%2C42.07S26.84%2C92.54%2C26.84%2C69.31ZM27.27%2C0C11.54%2C0%2C0%2C12.34%2C0%2C28.58V110.9c0%2C16.24%2C11.54%2C30.83%2C27.27%2C30.83H99.57c2.17%2C0%2C4.19-1.83%2C5.4-3.7L116.47%2C118a8%2C8%2C0%2C0%2C1%2C12.52-.18l11.51%2C20.34c1.2%2C1.86%2C3.22%2C3.61%2C5.39%2C3.61h72.29c15.74%2C0%2C27.63-14.6%2C27.63-30.83V28.58C245.82%2C12.34%2C233.93%2C0%2C218.19%2C0H27.27Z%22%2F%3E%3C%2Fsvg%3E) 50% 50%/70% 70% no-repeat rgba(0, 0, 0, .35);
            border: 0;
            bottom: 0;
            cursor: pointer;
            min-width: 50px;
            min-height: 30px;
            padding-right: 5%;
            padding-top: 4%;
            position: absolute;
            right: 0;
            transition: background-color .05s ease;
            -webkit-transition: background-color .05s ease;
            z-index: 9999
        }

        .a-enter-vr-button:active,
        .a-enter-vr-button:hover {
            background-color: #666
        }

        [data-a-enter-vr-no-webvr] .a-enter-vr-button {
            border-color: #666;
            opacity: .65
        }

        [data-a-enter-vr-no-webvr] .a-enter-vr-button:active,
        [data-a-enter-vr-no-webvr] .a-enter-vr-button:hover {
            background-color: rgba(0, 0, 0, .35);
            cursor: not-allowed
        }

        .a-enter-vr-modal {
            background-color: #666;
            border-radius: 0;
            display: none;
            min-height: 32px;
            margin-right: 70px;
            padding: 9px;
            width: 280px;
            right: 2%;
            position: absolute
        }

        .a-enter-vr-modal:after {
            border-bottom: 10px solid transparent;
            border-left: 10px solid #666;
            border-top: 10px solid transparent;
            display: inline-block;
            content: '';
            position: absolute;
            right: -5px;
            top: 5px;
            width: 0;
            height: 0
        }

        .a-enter-vr-modal a,
        .a-enter-vr-modal p {
            display: inline
        }

        .a-enter-vr-modal p {
            margin: 0
        }

        .a-enter-vr-modal p:after {
            content: ' '
        }

        [data-a-enter-vr-no-headset].a-enter-vr:hover .a-enter-vr-modal,
        [data-a-enter-vr-no-webvr].a-enter-vr:hover .a-enter-vr-modal {
            display: block
        }

        .a-orientation-modal {
            background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2090%2090%22%20enable-background%3D%22new%200%200%2090%2090%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2C0%200%2C0%200%2C0%20%22%3E%3C/polygon%3E%3Cg%3E%3Cpath%20d%3D%22M71.545%2C48.145h-31.98V20.743c0-2.627-2.138-4.765-4.765-4.765H18.456c-2.628%2C0-4.767%2C2.138-4.767%2C4.765v42.789%20%20%20c0%2C2.628%2C2.138%2C4.766%2C4.767%2C4.766h5.535v0.959c0%2C2.628%2C2.138%2C4.765%2C4.766%2C4.765h42.788c2.628%2C0%2C4.766-2.137%2C4.766-4.765V52.914%20%20%20C76.311%2C50.284%2C74.173%2C48.145%2C71.545%2C48.145z%20M18.455%2C16.935h16.344c2.1%2C0%2C3.808%2C1.708%2C3.808%2C3.808v27.401H37.25V22.636%20%20%20c0-0.264-0.215-0.478-0.479-0.478H16.482c-0.264%2C0-0.479%2C0.214-0.479%2C0.478v36.585c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h7.507v7.644%20%20%20h-5.534c-2.101%2C0-3.81-1.709-3.81-3.81V20.743C14.645%2C18.643%2C16.354%2C16.935%2C18.455%2C16.935z%20M16.96%2C23.116h19.331v25.031h-7.535%20%20%20c-2.628%2C0-4.766%2C2.139-4.766%2C4.768v5.828h-7.03V23.116z%20M71.545%2C73.064H28.757c-2.101%2C0-3.81-1.708-3.81-3.808V52.914%20%20%20c0-2.102%2C1.709-3.812%2C3.81-3.812h42.788c2.1%2C0%2C3.809%2C1.71%2C3.809%2C3.812v16.343C75.354%2C71.356%2C73.645%2C73.064%2C71.545%2C73.064z%22%3E%3C/path%3E%3Cpath%20d%3D%22M28.919%2C58.424c-1.466%2C0-2.659%2C1.193-2.659%2C2.66c0%2C1.466%2C1.193%2C2.658%2C2.659%2C2.658c1.468%2C0%2C2.662-1.192%2C2.662-2.658%20%20%20C31.581%2C59.617%2C30.387%2C58.424%2C28.919%2C58.424z%20M28.919%2C62.786c-0.939%2C0-1.703-0.764-1.703-1.702c0-0.939%2C0.764-1.704%2C1.703-1.704%20%20%20c0.94%2C0%2C1.705%2C0.765%2C1.705%2C1.704C30.623%2C62.022%2C29.858%2C62.786%2C28.919%2C62.786z%22%3E%3C/path%3E%3Cpath%20d%3D%22M69.654%2C50.461H33.069c-0.264%2C0-0.479%2C0.215-0.479%2C0.479v20.288c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h36.585%20%20%20c0.263%2C0%2C0.477-0.214%2C0.477-0.478V50.939C70.131%2C50.676%2C69.917%2C50.461%2C69.654%2C50.461z%20M69.174%2C51.417V70.75H33.548V51.417H69.174z%22%3E%3C/path%3E%3Cpath%20d%3D%22M45.201%2C30.296c6.651%2C0%2C12.233%2C5.351%2C12.551%2C11.977l-3.033-2.638c-0.193-0.165-0.507-0.142-0.675%2C0.048%20%20%20c-0.174%2C0.198-0.153%2C0.501%2C0.045%2C0.676l3.883%2C3.375c0.09%2C0.075%2C0.198%2C0.115%2C0.312%2C0.115c0.141%2C0%2C0.273-0.061%2C0.362-0.166%20%20%20l3.371-3.877c0.173-0.2%2C0.151-0.502-0.047-0.675c-0.194-0.166-0.508-0.144-0.676%2C0.048l-2.592%2C2.979%20%20%20c-0.18-3.417-1.629-6.605-4.099-9.001c-2.538-2.461-5.877-3.817-9.404-3.817c-0.264%2C0-0.479%2C0.215-0.479%2C0.479%20%20%20C44.72%2C30.083%2C44.936%2C30.296%2C45.201%2C30.296z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E) center/50% 50% no-repeat rgba(244, 244, 244, 1);
            bottom: 0;
            font-size: 14px;
            font-weight: 600;
            left: 0;
            line-height: 20px;
            right: 0;
            position: fixed;
            top: 0;
            z-index: 9999999
        }

        .a-orientation-modal:after {
            color: #666;
            content: "Insert phone into Cardboard holder.";
            display: block;
            position: absolute;
            text-align: center;
            top: 70%;
            transform: translateY(-70%);
            width: 100%
        }

        .a-orientation-modal button {
            background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M55.209%2C50l17.803-17.803c1.416-1.416%2C1.416-3.713%2C0-5.129c-1.416-1.417-3.713-1.417-5.129%2C0L50.08%2C44.872%20%20L32.278%2C27.069c-1.416-1.417-3.714-1.417-5.129%2C0c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129L44.951%2C50L27.149%2C67.803%20%20c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129c0.708%2C0.708%2C1.636%2C1.062%2C2.564%2C1.062c0.928%2C0%2C1.856-0.354%2C2.564-1.062L50.08%2C55.13l17.803%2C17.802%20%20c0.708%2C0.708%2C1.637%2C1.062%2C2.564%2C1.062s1.856-0.354%2C2.564-1.062c1.416-1.416%2C1.416-3.713%2C0-5.129L55.209%2C50z%22%3E%3C/path%3E%3C/svg%3E) no-repeat;
            border: none;
            height: 50px;
            text-indent: -9999px;
            width: 50px
        }

        .a-loader-title {
            background-color: rgba(0, 0, 0, .6);
            font-family: sans-serif, monospace;
            text-align: center;
            font-size: 20px;
            height: 50px;
            font-weight: 300;
            line-height: 50px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            color: #fff
        }
    </style>
    <style type="text/css" data-href="src/style/rStats.css">
        .rs-base {
            background-color: #333;
            color: #fafafa;
            border-radius: 0;
            font: 10px monospace;
            left: 5px;
            line-height: 1em;
            opacity: .85;
            overflow: hidden;
            padding: 10px;
            position: fixed;
            top: 5px;
            width: 300px;
            z-index: 10000
        }

        .rs-base div.hidden {
            display: none
        }

        .rs-base h1 {
            color: #fff;
            cursor: pointer;
            font-size: 1.4em;
            font-weight: 300;
            margin: 0 0 5px;
            padding: 0
        }

        .rs-group {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
            margin-bottom: 5px
        }

        .rs-group:last-child {
            margin-bottom: 0
        }

        .rs-counter-base {
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            height: 10px;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin: 2px 0
        }

        .rs-counter-base.alarm {
            color: #b70000;
            text-shadow: 0 0 0 #b70000, 0 0 1px #fff, 0 0 1px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 4px #fff, 0 0 4px #fff
        }

        .rs-counter-id {
            font-weight: 300;
            -webkit-box-ordinal-group: 0;
            -webkit-order: 0;
            order: 0;
            width: 54px
        }

        .rs-counter-value {
            font-weight: 300;
            -webkit-box-ordinal-group: 1;
            -webkit-order: 1;
            order: 1;
            text-align: right;
            width: 35px
        }

        .rs-canvas {
            -webkit-box-ordinal-group: 2;
            -webkit-order: 2;
            order: 2
        }

        @media (min-width:480px) {
            .rs-base {
                left: 20px;
                top: 20px
            }
        }
    </style>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>

    <!-- This is a hack because at the time of writing there are some distortions in the provided visuals until the  -->
    <!-- system receives a resize event. The resize event must be triggered when everything has been loaded and the  -->
    <!-- camera has been initialized. All the events I tried didn't work, so in the end I resorted using a 3 seconds -->
    <!-- time-out after the load event. When this problem will be fixed in the AR.js library, this hack won't be necessary -->
    <!-- anymore -->
    <script>
        window.onload = function () {
            setTimeout(function () {
                var resizeEvent = window.document.createEvent('UIEvents')
                resizeEvent.initUIEvent('resize', true, false, window, 0)
                window.dispatchEvent(resizeEvent)
            }, 3000)
        };	
    </script>
    <style>
        .jj-flash-note__popper[data-v-44225974] {
            position: absolute;
            border: none;
            outline: 0;
            text-align: center;
            width: 28px;
            height: 28px;
            background: #f7f8fa;
            border: 1px solid #e5e6eb;
            border-radius: 2px;
            padding: 4px
        }

        .jj-flash-note__popper .icon[data-v-44225974] {
            pointer-events: none
        }

        .jj-flash-note__frame[data-v-dd761a64] {
            max-width: 50%;
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: #fff;
            z-index: 9999
        }

        .slide-left-enter-active[data-v-dd761a64],
        .slide-left-leave-active[data-v-dd761a64] {
            transition: transform .15s linear
        }

        .slide-left-enter-from[data-v-dd761a64],
        .slide-left-leave-to[data-v-dd761a64] {
            transform: translateX(100%)
        }

        .jj-flash-note__app[data-v-ed443a7e] {
            z-index: 9999;
            position: fixed;
            left: 0;
            top: 0
        }

        .jj-flash-note__app .mask[data-v-ed443a7e] {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 9000;
            background-color: rgba(0, 0, 0, .4);
            opacity: 1
        }

        .jj-flash-note__app .fade-enter-active[data-v-ed443a7e],
        .jj-flash-note__app .fade-leave-active[data-v-ed443a7e] {
            transition: opacity .15s ease
        }

        .jj-flash-note__app .fade-enter-from[data-v-ed443a7e],
        .jj-flash-note__app .fade-leave-to[data-v-ed443a7e] {
            opacity: 0
        }

        .juejin-search[data-v-158555af] {
            display: flex;
            width: 682px;
            height: 46px;
            border-radius: 2px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative
        }

        .juejin-search .search-anim[data-v-158555af] {
            position: absolute;
            left: 8px;
            width: 28px;
            height: 28px;
            object-fit: contain;
            animation-play-state: paused
        }

        .juejin-search .search-anim.slide-right-enter-active[data-v-158555af],
        .juejin-search .search-anim.slide-right-leave-active[data-v-158555af] {
            transition: width .3s linear
        }

        .juejin-search .search-anim.slide-right-enter-from[data-v-158555af],
        .juejin-search .search-anim.slide-right-leave-to[data-v-158555af] {
            width: 0
        }

        .juejin-search .juejin-search-logo[data-v-158555af] {
            right: 16px;
            position: absolute;
            width: 23px;
            height: 18px;
            object-fit: contain
        }

        .juejin-search .juejin-search-logo path[data-v-158555af] {
            transition: all .3s linear
        }

        .juejin-search #juejin-search-input-global[data-v-158555af] {
            height: 100%;
            width: 100%
        }

        .juejin-search #juejin-search-input-global .input[data-v-158555af] {
            padding: 0 39px 0 33px;
            width: 100%;
            height: 100%;
            outline: 0;
            border: none;
            border-radius: 2px;
            background-color: #fff;
            color: #1d2129;
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
            caret-color: transparent;
            box-sizing: border-box;
            background: rgba(148, 191, 255, .1)
        }

        .juejin-search #juejin-search-input-global .input.active[data-v-158555af] {
            border: 2px solid #bedaff
        }

        .juejin-search #juejin-search-input-global .input.animation-stopped[data-v-158555af] {
            caret-color: #1e80ff;
            padding-left: 16px
        }

        .juejin-search #juejin-search-input-global .input[data-v-158555af]::placeholder {
            font-weight: 400;
            color: #86909c
        }

        :root {
            --color-input-bg: #f4f5f5;
            --color-input-error-bg: #ffece8;
            --color-input-placeholder: #86909c;
            --color-input-text: #4e5969;
            --color-input-icon: #f53f3f
        }

        :root .dark {
            --color-input-bg: rgba(255, 255, 255, 0.12);
            --color-input-error-bg: rgba(255, 81, 50, 0.15);
            --color-input-placeholder: #e3e3e3;
            --color-input-text: #e3e3e3;
            --color-input-icon: #ff6247
        }

        [data-v-3b3b3ca0]:root {
            --color-brand: #1E80FF;
            --color-brand-light: #E8F3FF;
            --color-nav-title: #86909C;
            --color-nav-popup-bg: #FFFFFF;
            --color-primary: #1D2129;
            --color-secondary-app: #4E5969;
            --color-thirdly: #86909C;
            --color-hover: #1e80ff;
            --color-hover-thirdly: #86909c;
            --color-dropdown-text: #1E80FF;
            --color-divider: #E5E6EB;
            --color-main-bg: #f4f5f5;
            --color-secondary-bg: #FFFFFF;
            --color-thirdly-bg: #f4f5f5;
            --color-hover-bg: #E8F3FF;
            --color-comment-bg: rgba(244, 245, 245, 0.5);
            --hover-bg: linear-gradient(90deg,
                    rgba(232, 243, 255, 0) 0%,
                    rgba(232, 243, 255, 0.8) 25.09%,
                    #e8f3ff 50.16%,
                    rgba(232, 243, 255, 0.8) 75.47%,
                    rgba(232, 243, 255, 0) 100%);
            --color-font-2: #1171EE;
            --color-mask: rgba(0, 0, 0, 0.4);
            --color-quick-nav-text: #ffffff;
            --color-nav-bg: rgba(255, 255, 255, 0.13);
            --color-nav-selected-border: rgba(229, 230, 235, 0.3);
            --color-tips: #F53F3F;
            --color-fourthly: #C9CDD4;
            --color-shadow: rgba(0, 0, 0, 0.16);
            --color-grey-triangle: #e5e6eb;
            --color-icon-search: #ffffff;
            --color-navbar-icon: #1e80ff;
            --color-layout-dropdown-bg: rgba(232, 243, 255, 0.8);
            --color-layout-title: #4E5969;
            --color-layout-title-active: #1E80FF;
            --color-layout-icon-outline: rgba(30, 128, 255, 0.5);
            --color-layout-icon-fill: #ffffff
        }

        :root .dark[data-v-3b3b3ca0] {
            --color-brand: #1352a3;
            --color-nav-title: #e3e3e3;
            --color-nav-popup-bg: #1352A3;
            --color-primary: #e3e3e3;
            --color-secondary-app: #a9a9a9;
            --color-thirdly: #7d7d7f;
            --color-hover: #eeeeee;
            --color-hover-thirdly: #878789;
            --color-dropdown-text: #878789;
            --color-divider: #4a4a4a;
            --color-main-bg: #121212;
            --color-secondary-bg: #272727;
            --color-thirdly-bg: #3a3a3a;
            --color-hover-bg: #3a3a3a;
            --color-comment-bg: #313131;
            --hover-bg: linear-gradient(90deg,
                    rgba(58, 58, 58, 0) 0%,
                    rgba(58, 58, 58, 0.8) 25.09%,
                    #3a3a3a 50.16%,
                    rgba(58, 58, 58, 0.8) 75.47%,
                    rgba(58, 58, 58, 0) 100%);
            --color-font-2: rgba(238, 238, 238, 0.8);
            --color-mask: rgba(0, 0, 0, 0.4);
            --color-quick-nav-text: #e3e3e3;
            --color-nav-bg: rgb(30, 30, 30);
            --color-nav-selected-border: #4a4a4a;
            --color-tips: #bc3030;
            --color-fourthly: #878789;
            --color-shadow: rgba(0, 0, 0, 0.16);
            --color-grey-triangle: #3a3a3a;
            --color-icon-search: #e3e3e3;
            --color-navbar-icon: #e3e3e3;
            --color-layout-dropdown-bg: rgba(125, 125, 127, 0.8);
            --color-layout-title: #eeeeee;
            --color-layout-title-active: #eeeeee;
            --color-layout-icon-outline: #131313;
            --color-layout-icon-fill: #e3e3e3
        }

        .input-option[data-v-3b3b3ca0] {
            display: flex;
            flex-direction: column
        }

        .input-option span.error[data-v-3b3b3ca0] {
            margin-left: 6.6666666667rem;
            font-size: 1rem;
            line-height: 20px;
            display: inline-block;
            height: 20px;
            color: var(--color-tips)
        }

        .input-wrapper[data-v-3b3b3ca0] {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%
        }

        .input-wrapper label[data-v-3b3b3ca0] {
            width: 4em;
            font-size: 1.1666666667rem;
            line-height: 1.8333333333rem;
            color: var(--color-thirdly);
            margin-right: 1rem
        }

        .input-wrapper .input[data-v-3b3b3ca0] {
            flex: 1 0 auto;
            position: relative
        }

        .input-wrapper .input.error .input-inner[data-v-3b3b3ca0] {
            background-color: var(--color-input-error-bg)
        }

        .input-wrapper .input.error .btn-clear[data-v-3b3b3ca0] {
            color: var(--color-input-icon)
        }

        .input-wrapper .input .input-inner[data-v-3b3b3ca0] {
            background: var(--color-input-bg);
            border-radius: 2px;
            color: var(--color-input-text);
            font-size: 1.0833333333rem;
            line-height: 1.8333333333rem;
            height: 2.3333333333rem;
            padding: 0 8px;
            outline: 0;
            border: none;
            width: 100%
        }

        .input-wrapper .input .input-inner[data-v-3b3b3ca0]::placeholder {
            color: var(--color-input-placeholder)
        }

        .input-wrapper .btn-clear[data-v-3b3b3ca0] {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: 0 0;
            border: none;
            outline: 0;
            color: var(--color-fourthly)
        }

        .input-wrapper .btn-clear[data-v-3b3b3ca0]::before {
            font-size: 10px;
            line-height: 10px
        }

        [data-v-25df73b2] {
            box-sizing: border-box
        }

        .color-tool[data-v-25df73b2] {
            padding: 0 16px !important
        }

        .color-tool .row[data-v-25df73b2] {
            display: flex;
            align-items: center
        }

        .color-tool .color-picker[data-v-25df73b2] {
            cursor: pointer;
            outline: 0;
            border: none;
            padding: 0;
            margin: 0;
            border-radius: 2px;
            background-color: transparent;
            width: 92px;
            height: 40px
        }

        .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch-wrapper {
            padding: 3px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all .15s linear
        }

        .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch-wrapper:hover {
            border: 1px solid #bedaff
        }

        .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch {
            border-radius: 2px;
            border: none
        }

        .color-tool .input[data-v-25df73b2] {
            transform: translateY(10px);
            flex: 1 1 auto;
            margin: 0 12px
        }

        .color-tool .input[data-v-25df73b2] input.input-inner {
            height: 40px;
            padding-left: 16px;
            font-size: 14px;
            color: #1d2129;
            box-sizing: border-box;
            background: #f4f5f5
        }

        .color-tool .input[data-v-25df73b2] label {
            display: none
        }

        .color-tool .input[data-v-25df73b2] span.error {
            margin-left: 16px
        }

        .color-tool .input[data-v-25df73b2] .input-wrapper .btn-clear {
            right: 8px
        }

        .color-tool .input[data-v-25df73b2] .input-wrapper .btn-clear::before {
            font-size: 14px;
            color: #c9cdd4
        }

        .color-tool button[data-v-25df73b2] {
            outline: 0;
            border: none;
            background-color: unset;
            width: 93px;
            height: 40px;
            font-size: 14px
        }

        .color-tool .btn-convert[data-v-25df73b2] {
            background: #1e80ff;
            border-radius: 2px;
            color: #fff;
            transition: all .15s linear
        }

        .color-tool .btn-convert[data-v-25df73b2]:hover {
            background: #5399ff
        }

        .color-tool .btn-convert[data-v-25df73b2]:active {
            background: #0060dd
        }

        .color-tool .btn-copy[data-v-25df73b2] {
            background: rgba(30, 128, 255, .05);
            border: 1px solid rgba(30, 128, 255, .3);
            border-radius: 2px;
            color: #1e80ff;
            transition: all .15s linear
        }

        .color-tool .btn-copy[data-v-25df73b2]:hover {
            background: rgba(30, 128, 255, .1);
            border-color: rgba(30, 128, 255, .45)
        }

        .color-tool .btn-copy[data-v-25df73b2]:active {
            background: rgba(30, 128, 255, .2);
            border-color: rgba(30, 128, 255, .6)
        }

        .color-tool .display[data-v-25df73b2] {
            flex: 1;
            text-align: start;
            background-color: #f4f5f5;
            height: 40px;
            margin: 0 12px;
            border-radius: 2px;
            line-height: 40px;
            padding-left: 16px;
            font-size: 14px;
            color: #1d2129
        }

        .color-tool .label[data-v-25df73b2] {
            width: 92px;
            font-size: 16px;
            font-weight: 500;
            color: #1d2129;
            text-align: end
        }

        .color-tool .row[data-v-25df73b2]:not(:first-of-type) {
            margin-top: 16px
        }

        .tool[data-v-106c88bd] {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        iframe[data-v-106c88bd] {
            min-height: 488px
        }

        .calculator[data-v-81e152a8] {
            display: flex;
            align-items: center;
            padding: 14px 16px 14px 24px
        }

        .calculator .result[data-v-81e152a8] {
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            color: #1d2129;
            margin: 0 16px;
            text-overflow: ellipsis;
            flex: 1 0 auto;
            overflow: hidden;
            white-space: nowrap;
            max-width: 490px
        }

        .calculator .hint[data-v-81e152a8] {
            font-size: 14px;
            line-height: 22px;
            color: #86909c
        }

        .search-action[data-v-6fe99470] {
            display: flex;
            align-items: center;
            padding: 0 16px 0 20px;
            box-sizing: border-box;
            user-select: none;
            cursor: pointer;
            height: 44px;
            border-left: 4px solid transparent;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            transition: all .15s linear
        }

        .search-action.active[data-v-6fe99470],
        .search-action[data-v-6fe99470]:hover {
            border-left-color: #1e80ff;
            background-color: #f4f5f5
        }

        .search-action .search-content[data-v-6fe99470] {
            display: flex;
            align-items: center;
            flex: 1 0 auto;
            margin-right: 16px
        }

        .search-action .search-content .search-content__logo[data-v-6fe99470] {
            width: 32px;
            height: 32px
        }

        .search-action .search-content .search-content__engine[data-v-6fe99470],
        .search-action .search-content .search-content__keyword[data-v-6fe99470] {
            font-size: 16px;
            font-weight: 500;
            line-height: 22px
        }

        .search-action .search-content .search-content__keyword[data-v-6fe99470] {
            color: #1d2129;
            margin: 0 4px 0 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 396px
        }

        .search-action .search-content .search-content__engine[data-v-6fe99470] {
            color: #1e80ff
        }

        .search-action .hint[data-v-6fe99470] {
            font-size: 14px;
            line-height: 22px;
            color: #1e80ff
        }

        [data-v-8b2c354e]:root {
            --color-brand: #1E80FF;
            --color-brand-light: #E8F3FF;
            --color-nav-title: #86909C;
            --color-nav-popup-bg: #FFFFFF;
            --color-primary: #1D2129;
            --color-secondary-app: #4E5969;
            --color-thirdly: #86909C;
            --color-hover: #1e80ff;
            --color-hover-thirdly: #86909c;
            --color-dropdown-text: #1E80FF;
            --color-divider: #E5E6EB;
            --color-main-bg: #f4f5f5;
            --color-secondary-bg: #FFFFFF;
            --color-thirdly-bg: #f4f5f5;
            --color-hover-bg: #E8F3FF;
            --color-comment-bg: rgba(244, 245, 245, 0.5);
            --hover-bg: linear-gradient(90deg,
                    rgba(232, 243, 255, 0) 0%,
                    rgba(232, 243, 255, 0.8) 25.09%,
                    #e8f3ff 50.16%,
                    rgba(232, 243, 255, 0.8) 75.47%,
                    rgba(232, 243, 255, 0) 100%);
            --color-font-2: #1171EE;
            --color-mask: rgba(0, 0, 0, 0.4);
            --color-quick-nav-text: #ffffff;
            --color-nav-bg: rgba(255, 255, 255, 0.13);
            --color-nav-selected-border: rgba(229, 230, 235, 0.3);
            --color-tips: #F53F3F;
            --color-fourthly: #C9CDD4;
            --color-shadow: rgba(0, 0, 0, 0.16);
            --color-grey-triangle: #e5e6eb;
            --color-icon-search: #ffffff;
            --color-navbar-icon: #1e80ff;
            --color-layout-dropdown-bg: rgba(232, 243, 255, 0.8);
            --color-layout-title: #4E5969;
            --color-layout-title-active: #1E80FF;
            --color-layout-icon-outline: rgba(30, 128, 255, 0.5);
            --color-layout-icon-fill: #ffffff
        }

        :root .dark[data-v-8b2c354e] {
            --color-brand: #1352a3;
            --color-nav-title: #e3e3e3;
            --color-nav-popup-bg: #1352A3;
            --color-primary: #e3e3e3;
            --color-secondary-app: #a9a9a9;
            --color-thirdly: #7d7d7f;
            --color-hover: #eeeeee;
            --color-hover-thirdly: #878789;
            --color-dropdown-text: #878789;
            --color-divider: #4a4a4a;
            --color-main-bg: #121212;
            --color-secondary-bg: #272727;
            --color-thirdly-bg: #3a3a3a;
            --color-hover-bg: #3a3a3a;
            --color-comment-bg: #313131;
            --hover-bg: linear-gradient(90deg,
                    rgba(58, 58, 58, 0) 0%,
                    rgba(58, 58, 58, 0.8) 25.09%,
                    #3a3a3a 50.16%,
                    rgba(58, 58, 58, 0.8) 75.47%,
                    rgba(58, 58, 58, 0) 100%);
            --color-font-2: rgba(238, 238, 238, 0.8);
            --color-mask: rgba(0, 0, 0, 0.4);
            --color-quick-nav-text: #e3e3e3;
            --color-nav-bg: rgb(30, 30, 30);
            --color-nav-selected-border: #4a4a4a;
            --color-tips: #bc3030;
            --color-fourthly: #878789;
            --color-shadow: rgba(0, 0, 0, 0.16);
            --color-grey-triangle: #3a3a3a;
            --color-icon-search: #e3e3e3;
            --color-navbar-icon: #e3e3e3;
            --color-layout-dropdown-bg: rgba(125, 125, 127, 0.8);
            --color-layout-title: #eeeeee;
            --color-layout-title-active: #eeeeee;
            --color-layout-icon-outline: #131313;
            --color-layout-icon-fill: #e3e3e3
        }

        .search-app[data-v-8b2c354e] {
            z-index: 9999;
            padding-top: 160px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center
        }

        .search-app.extension[data-v-8b2c354e] {
            z-index: 700
        }

        @media (max-height:720px) {
            .search-app.tool-active[data-v-8b2c354e] {
                padding-top: 80px
            }
        }

        @media (max-height:640px) {
            .search-app.tool-active[data-v-8b2c354e] {
                padding-top: 30px
            }
        }

        .search-app .search-app__wrapper__[data-v-8b2c354e] {
            border-radius: 2px;
            border: 1px solid #1e80ff;
            background: #fff;
            box-shadow: 0 0 0 4px rgba(30, 128, 255, .2), 0 0 20px rgba(0, 0, 0, .15);
            backdrop-filter: blur(15px)
        }

        .search-app .search-app__wrapper__ .search-result[data-v-8b2c354e] {
            margin-top: 8px
        }

        .search-app .search-app__wrapper__ .search-result .tool[data-v-8b2c354e] {
            padding: 0 8px
        }

        .search-app .search-app__wrapper__ .search-result .setting-hint[data-v-8b2c354e] {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 0 16px;
            padding: 12px 0 16px
        }

        .search-app .search-app__wrapper__ .search-result .setting-hint .text[data-v-8b2c354e] {
            color: #86909c;
            line-height: 22px;
            cursor: pointer;
            user-select: none
        }

        .search-app .search-app__wrapper__ .search-result .setting-hint .text[data-v-8b2c354e]:hover:not(.disabled) {
            color: #1e80ff;
            transition: all .15s linear
        }

        .search-app .search-app__wrapper__ .search-result .setting-hint .text.disabled[data-v-8b2c354e] {
            cursor: initial
        }

        .search-app .juejin-search[data-v-8b2c354e] {
            margin: 8px
        }
    </style>
</head>

<body style="margin: 0px 0px 0px -279px; overflow: hidden; width: 1018.67px; height: 764px;">
    <!-- a-scene defines the scene that we are agoing to use. After arjs= there are various options that can be customized  -->
    <!-- depending on your needs. For now just stick with these ones -->
    <a-scene embedded="" arjs="sourceType: webcam; debugUIEnabled: false;" inspector="" keyboard-shortcuts=""
        screenshot="" vr-mode-ui="">

        <!-- Defines the marker that we are going to use. Notice that we are not providing the image file, but the  -->
        <!-- "compiled" .patt file that we got from the online tool. the marker MUST BE ACCESSIBLE VIA HTTPS -->
        <a-marker preset="custom" type="pattern" url="https://skarredghost.com/AR/pattern-Skarredghost_marker.patt"
            material="" arjs-anchor="" arjs-hit-testing="">

            <!-- Here we define the content to show on the marker when it gets detected: a unit cube that lies on the floor and that is red -->
            <a-box position="0 0.5 0" color="red" material="" geometry=""></a-box>

        </a-marker>

        <!-- Define the camera of the scene -->
        <a-entity camera=""></a-entity>
        <canvas class="a-canvas" data-aframe-canvas="true" width="2038" height="1528"></canvas>
        <div class="a-loader-title" style="display: none;"></div>
        <div class="a-enter-vr" aframe-injected="" style="position: fixed;"><button class="a-enter-vr-button"
                title="Enter VR mode with a headset or fullscreen mode on a desktop. Visit https://webvr.rocks or https://webvr.info for more information."
                aframe-injected=""></button></div>
        <div class="a-orientation-modal a-hidden" aframe-injected=""><button aframe-injected="">Exit VR</button></div>
        <a-entity light="" data-aframe-default-light="" aframe-injected=""></a-entity>
        <a-entity light="" position="" data-aframe-default-light="" aframe-injected=""></a-entity>
    </a-scene>

    <video autoplay="" muted="" playsinline="" id="arjs-video"
        style="width: 1018.67px; height: 764px; position: absolute; top: 0px; left: 0px; z-index: -2; margin-left: -279.333px; margin-top: 0px;"></video>
</body>

</html>